{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "dataset",
            "type": "debugpy",
            "request": "launch",
            "program": "src/data/realestate/re10k_dataset.py",
            "console": "integratedTerminal"
        },
        {
            "name": "train",
            "type": "debugpy",
            "module": "torch.distributed.run",
            "request": "launch",
            "args": [
                "--nproc_per_node=2",
                "--master_port=14902",
                "main.py",
                "--dataset","realestate",
                "--name","exp_debug",
                "--base","./configs/realestate/realestate_16x16_sine_cview_adaptive_epipolar_cross.yaml",
                "--len", "2", "--max_iter", "400001", "--visual-iter" ,"10000",
                "--gpu","0,1",
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "train_onegpu",
            "type": "debugpy",
            "request": "launch",
            "program":"main.py",
            "args": [
                "--dataset","realestate",
                "--name","exp_debug",
                "--base","./configs/realestate/realestate_16x16_sine_cview_adaptive.yaml",
                "--gpu","5",
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "inference",
            "type": "debugpy",
            "request": "launch",
            "program":"./evaluation/evaluate_realestate.py",
            "args": [
                "--len","6",
                "--video_limit","250",
                "--base","realestate_16x16_sine_cview_adaptive_epipolar",
                "--ckpt","0",
                "--exp","exp_fixed_bi_epipolar_maskcam_sepsoft-4_4gpu",
                "--gpu","5",
                "--type","bi",
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "evaluate_base",
            "type": "debugpy",
            "request": "launch",
            "program":"./evaluation/evaluate_realestate.py",
            "args": [
                "--len","21",
                "--video_limit","10",
                "--base","realestate_16x16_sine_cview_adaptive",
                "--exp","exp_base_error",
                "--gpu","4",
            ],
            "console": "integratedTerminal"
        },
    ]
}